# DriveGoogle

./: Readme.md  pom.xml
src/test/java/definitions/: CreateDocumentSteps.java  Hooks.java  LoginSteps.java
src/test/java/model/: DocumentData.java  LoginData.java
src/test/java/pageObject/: DocumentDrivePage.java  GoogleAppsPage.java  GoogleDrivePage.java  LoginPage.java
src/test/java/support/: Util.java  evidencias.java  runtest.java
src/test/resources/features/: CreateDocument.feature  Login.feature
